# big-data-projects

hadoop-MR/: .project  pom.xml
hadoop-MR/src/main/java/com/sathish/bigdata/empdetail/: EmpSalaryAnalyser.java  EmpSalaryMapper.java  EmpSalaryReducer.java
hadoop-MR/src/main/java/com/sathish/bigdata/wordcount/: IntSumReducer.java  MyMapper.java  TokenizerMapper.java
hadoop-MR/src/main/java/com/sathish/weblog/usercount/: WebLogAnalyser.java  WebLogAnalysisMapper.java  WebLogAnalysisReducer.java
